body{
    background-color:mistyrose;

}

.card{
    position: relative;
    font-family: 'Gamja Flower', cursive; font-size: x-large;
    display: grid;
    grid-template-columns: 100px auto 100px;
    border : 5px solid black;
    width: 40%;
    margin-left: 4%;
    margin-top : 55px;
    transition : 1s;
    background-color:plum;
    border-radius: 30%;
}

.card:hover {
    color: mistyrose;
    box-shadow: none;
    background-color: rebeccapurple;
}   

.card:nth-child(even){
    margin-left:57%;
}

img{
    height: 100px;
    width : 100px;
    position: absolute;
    border-radius: 30%;
    top:30px;
}

h1{
    text-align: center;
}

.date{
    grid-column: 2;
    padding: 5px;
    text-align: center;
}
.what{
    grid-column: 2;
    font-family: 'Nanum Pen Script', cursive;
    font-size: xx-large;
    font-weight: 400;
    padding: 5px;
    text-align: center;
}
.how{
    grid-column: 2;
    padding: 5px;
    text-align: center;
}
.where{
    grid-column: 2;
    padding: 5px;
    text-align: center;
}

#line{
    position: absolute;
    width : 10px;
    height : 200%;
    background-color: black;
    top : 87px;
    left:50%;
    margin-left:-5px;

}
.dot{
    
    height: 25px;
    width : 25px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    top: 40%;
    right: -16.4%;
}

#button__top{
    position : fixed;
    bottom:0;
    height:25px;
}

.card:nth-child(even) .dot{
    margin-right:132%;
}

@media(max-width:1200px) {
.card {
width: 90%;
margin-bottom: 60px;
}
.card:nth-child(even) {
margin-left: 4%;
}
#line {
display: none;
}
.dot {
display: none;
} 
